NODE_ENV = development

# POLYGON NETWORK
# MAINNET ENDPOINT
# INFURA
MAINNET_HTTP =
# TESTNET ENDPOINT
TESTNET_HTTP =

# ACCOUNT WALLET INFO
OWNER_PUBLIC = 
OWNER_PRIVATE = 

# CONTRACT ADDRESS
CONTRACT_ADDRESS = 